{
  "name": "programacaoiii",
  "version": "1.0.0",
  "description": "\"# ProgramacaoIII\"",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunaZimmermannTregnago/ProgramacaoIII.git"
  },
  "author": "Bruna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunaZimmermannTregnago/ProgramacaoIII/issues"
  },
  "homepage": "https://github.com/BrunaZimmermannTregnago/ProgramacaoIII#readme",
  "dependencies": {
    "electron": "^19.0.6"
  }
}
